{
  "name": "e2e",
  "version": "1.0.0",
  "description": "- <https://playwright.dev/>",
  "main": "index.js",
  "scripts": {
    "test:e2e": "playwright test",
    "playwright:install": "playwright install"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@playwright/test": "1.30.0",
    "playwright": "1.30.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
